.. falcon documentation master file, created by
   sphinx-quickstart on Fri Nov 27 18:11:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FALCON2's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/imagenetutils
   modules/models
   modules/train_test
   modules/utils

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
